<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BookingActivity" >

    <LinearLayout
        android:id="@+id/bookingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
	    <RelativeLayout
	        android:id="@+id/bookingFormView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	
		    <Button
		        android:id="@+id/cancelButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:text="Cancel"
		        android:background="@drawable/common_button_background"
		        android:minHeight="1dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:paddingTop="6dp"
		        android:paddingBottom="6dp"
		        android:onClick="cancelButton_onClick" />
		
		    <Button
		        android:id="@+id/reserveButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="Reserve"
		        android:background="@drawable/common_button_background"
		        android:minHeight="1dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:paddingTop="6dp"
		        android:paddingBottom="6dp"
		        android:onClick="reserveButton_onClick" />
		    
		    <LinearLayout
		        android:id="@+id/bookingInfoView" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/reserveButton"
		        android:layout_marginTop="50dp" >
		        <include layout="@layout/view_booking_info" />
		    </LinearLayout>
		
		    <!-- <TextView
		        android:id="@+id/phoneTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/cancelButton"
		        android:layout_centerVertical="true"
		        android:text="Phone number" /> -->
		    
		    <!-- <EditText
		        android:id="@+id/phoneEditText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/reserveButton"
		        android:layout_centerVertical="true"
		        android:hint="00000000"
		        android:inputType="number"
		        android:maxLength="8"
		        android:gravity="right"
		        android:ems="8" /> -->
		
		    <EditText
		        android:id="@+id/specialRequestEditText"
		        android:layout_width="wrap_content"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/bookingInfoView"
		        android:layout_marginTop="60dp"
		        android:ems="10"
		        android:hint="Add a special request"
		        android:gravity="top"
		        android:inputType="textMultiLine" />
	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/bookingCompleteView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
	        
		    <Button
		        android:id="@+id/closeButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="Close"
		        android:background="@drawable/common_button_background"
		        android:minHeight="1dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:paddingTop="6dp"
		        android:paddingBottom="6dp"
		        android:onClick="closeButton_onClick" />
		    
		    <TextView
		        android:id="@+id/bookingSuccessMessage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/closeButton"
		        android:gravity="center"
		        android:layout_marginTop="20dp" />
		    
		    <LinearLayout
		        android:id="@+id/bookingInfoViewComplete"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/bookingSuccessMessage"
		        android:layout_marginTop="30dp" >
		        <include layout="@layout/view_booking_info" />
		    </LinearLayout>
		    
		    <Button 
		        android:id="@+id/addToCalendarButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/bookingInfoViewComplete"
		        android:text="Add to calendar"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="30dp"
		        android:onClick="addToCalendarButton_onClick" />
		    
		    <Button 
		        android:id="@+id/emailFriendsButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/addToCalendarButton"
		        android:text="Email friends"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="10dp"
		        android:onClick="emailFriendsButton_onClick" />
		    
		    <Button 
		        android:id="@+id/directionsToThereButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/emailFriendsButton"
		        android:text="Directions to there"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="10dp"
		        android:onClick="directionsToThereButton_onClick" />
		        	        
		</RelativeLayout>
	
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/bookingStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/reserveStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Reservation Processing"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>
