<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestInfoActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <LinearLayout
	        android:id="@+id/bookingInfoView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true" >
	        <include layout="@layout/view_booking_info" />
	    </LinearLayout>
	
	    <LinearLayout
			android:orientation="vertical"
	        android:id="@+id/reserveAsGuestTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/bookingInfoView" >
	        <View android:layout_width="match_parent" android:layout_height="1px" android:background="#c9caca" />
	        <View android:layout_width="match_parent" android:layout_height="1px" android:background="#ffffff"/>
			<TextView
				android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:paddingLeft="12dp"
		        android:gravity="center_vertical"
		        android:textSize="15sp"
		        android:textColor="#777777"
		        android:background="#ebebeb"
		        android:text="RESERVE AS A GUEST" />
	    </LinearLayout>
	
	    <EditText
	        android:id="@+id/guestFirstNameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/reserveAsGuestTitle"
	        android:layout_marginTop="15dp"
	        android:maxLines="1"
			android:singleLine="true"
	        android:hint="First name" >
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/guestLastNameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/guestFirstNameEditText"
	        android:layout_marginTop="15dp"
	        android:maxLines="1"
			android:singleLine="true"
	        android:hint="Last name" />
	
	    <EditText
	        android:id="@+id/guestEmailEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/guestLastNameEditText"
	        android:layout_marginTop="15dp"
	        android:maxLines="1"
			android:singleLine="true"
	        android:inputType="textEmailAddress"
	        android:hint="Email" />
	
	    <EditText
	        android:id="@+id/guestPhoneEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/guestEmailEditText"
	        android:layout_marginTop="15dp"
			android:hint="Phone"
			android:maxLines="1"
			android:singleLine="true"
			android:inputType="phone"
	        android:maxLength="8"
	        android:imeActionId="@+id/submit"
			android:imeActionLabel="Submit"
			android:imeOptions="actionSend" />
    
    </RelativeLayout>

</ScrollView>
