<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	    android:id="@+id/searchView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="15dp"
	    android:background="@drawable/search_view_background"
	    android:visibility="gone" >
	    
	    <Button
			android:id="@+id/searchButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search"
			android:layout_alignParentRight="true"
			android:onClick="searchButton_onClick" />
		
		<Button
			android:id="@+id/cancelButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:layout_alignParentLeft="true"
			android:onClick="cancelButton_onClick" />

		<Button
			android:id="@+id/bookingPickerButton"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/searchButton"
			android:onClick="bookingPickerButton_onClick" />
		
        <com.example.test.BookingPicker
            android:id="@+id/bookingPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookingPickerButton"
            android:visibility="gone" />
        
        <EditText
            android:id="@+id/keywordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookingPicker"
            android:hint="Find a restaurant"
            android:maxLines="1" />
        
	</RelativeLayout>
	
	<Button
		android:id="@+id/showSearchButton"
		android:background="@null"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:onClick="showSearchButton_onClick"/>
	
	<ListView
			android:id="@+id/searchResultListView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/showSearchButton" />
	

</RelativeLayout>