<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/RESTAURANT_INFO_ROOT_VIEW"
    tools:context=".RestaurantInfoActivity">
    
<ScrollView 
	    android:id="@+id/RESTAURANT_INFO_VIEW"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone">
	        
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">

		    <android.support.v4.view.ViewPager
		        android:id="@+id/fullScreenAlbumPager"
		        android:layout_width="match_parent"
		        android:layout_height="150dp" />
			
			<LinearLayout
			    android:id="@+id/RESTAURANT_INFO_WRAPPER"
                android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
			    <RelativeLayout 
					android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:layout_marginBottom="20dp">
					
				    <TextView 
				        android:id="@+id/RESTAURANT_INFO_NAME"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:gravity="center_horizontal"
				        android:textSize="24sp"
				        android:textStyle="bold" />
				    
				    <RadioGroup
				        android:id="@+id/RESTAURANT_INFO_TAB"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/RESTAURANT_INFO_NAME"
				        android:layout_marginTop="10dp"
				        android:orientation="horizontal" >
				        <RadioButton 
				            android:id="@+id/menuRadioButton"
				            style="?android:attr/listSeparatorTextViewStyle"
				            android:button="@null"
				            android:background="@drawable/tab_indicator"
				            android:gravity="center"
				            android:layout_weight="1"
				            android:layout_height="20dp"
				            android:text="Menu" />
				        <RadioButton
				            android:id="@+id/infoRadioButton"
				            style="?android:attr/listSeparatorTextViewStyle"
				            android:button="@null"
				            android:background="@drawable/tab_indicator"
				            android:gravity="center"
				            android:layout_weight="1"
				            android:layout_height="20dp" 
				            android:text="Info" />
				        <RadioButton 
				            android:id="@+id/reviewsRadioButton"
				            style="?android:attr/listSeparatorTextViewStyle"
				            android:button="@null"
				            android:background="@drawable/tab_indicator"
				            android:gravity="center"
				            android:layout_weight="1"
				            android:layout_height="20dp"
				            android:text="Reviews" />
				    </RadioGroup>
				    
				</RelativeLayout>
			    
			    <LinearLayout
				    android:id="@+id/RESTAURANT_INFO_DETAIL_VIEW"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="20dp"
				        android:layout_marginBottom="10dp"
				        android:textColor="#444444"
				    	android:text="BOOK A TABLE" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <Button 
				        android:id="@+id/pickerButton"
				        android:background="@null"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textColor="#444444"
				        android:textSize="14sp"
				        android:gravity="left|center_vertical"
				        android:onClick="pickerButton_onClick" />
				    <com.ikky.ui.BookingPicker
				    	android:id="@+id/bookingPicker"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"
				    	android:visibility="gone" />
				    <LinearLayout
				        android:id="@+id/timeSlotsView"
				        android:orientation="vertical"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content" >
					    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
					    <ProgressBar
					        android:id="@+id/pickerProgressBar"
					        style="?android:attr/progressBarStyle"
					       	android:layout_width="wrap_content"
					       	android:layout_height="wrap_content"
					       	android:layout_gravity="center"
					       	android:visibility="gone" />
					    <com.ikky.ui.CustomHorizontalScrollView
					        android:id="@+id/timeSlotsScrollView"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content">
					        <LinearLayout
					            android:id="@+id/timeSlotsContainer"
					            android:orientation="horizontal"
					            android:layout_width="wrap_content"
					        	android:layout_height="wrap_content">
					        </LinearLayout>
					    </com.ikky.ui.CustomHorizontalScrollView>
					    <TextView
					        android:id="@+id/noTableFoundText"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_marginBottom="10dp"
					        android:textColor="#888888"
					    	android:text="No table available" />
				    </LinearLayout>
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="20dp"
				        android:layout_marginBottom="10dp"
				        android:textColor="#444444"
				    	android:text="DETAILS" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp"
				        android:textColor="#888888"
				        android:text="Address" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_ADDRESS"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp"
				        android:textColor="#888888"
				        android:text="Phone" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_PHONE"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#888888"
				        android:text="Cuisine"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp"
				         />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_CUSINE"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#888888"
				        android:text="Price"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_PRICE"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#888888"
				        android:text="Hours"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_HOURS"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#888888"
				        android:text="Parking"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_PARKING"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp" />
				    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#666666"/>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#888888"
				        android:text="Description"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="4dp" />
				    <TextView
				        android:id="@+id/RESTAURANT_INFO_DESCRIPTION"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="4dp"
				        android:layout_marginBottom="5dp" />
				</LinearLayout>
		
				<RelativeLayout
				    android:id="@+id/RESTAURANT_INFO_MENU_VIEW"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:visibility="gone">
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Don't have menu yet." />
				</RelativeLayout>
		
				<RelativeLayout
				    android:id="@+id/RESTAURANT_INFO_REVIEWS_VIEW"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:visibility="gone">
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Don't have reviews yet." />
				</RelativeLayout>
			</LinearLayout>
	
		</LinearLayout>
		
	</ScrollView>
	
	<LinearLayout
	    android:id="@+id/RESTAURANT_INFO_PROGRESS"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="horizontal" >
	
	    <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content" />
	
	</LinearLayout>

</LinearLayout>