<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout 
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    
	    <ImageButton
	        android:id="@+id/actionBarMap"
	        android:src="@drawable/ic_launcher_map"
	        android:background="@null"
	        android:layout_centerVertical="true"
	        android:layout_width="27dp"
	        android:layout_height="26dp"
	        android:scaleType="fitXY"
	        android:layout_alignParentLeft="true" />
    
	    <Button
	        android:id="@+id/actionBarPicker"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:textColor="#33b5e5"
			android:textSize="15sp" />
	    
	    <ImageView
	        android:id="@+id/arrowUp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/actionBarPicker"
	        android:layout_marginLeft="5dp"
	        android:layout_width="7.5dp"
	        android:layout_height="6dp"
	        android:src="@drawable/ic_launcher_arrow_up"
	        android:visibility="gone" />
	    
	    <ImageView
	        android:id="@+id/arrowDown"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/actionBarPicker"
	        android:layout_marginLeft="5dp"
	        android:layout_width="7.5dp"
	        android:layout_height="6dp"
	        android:src="@drawable/ic_launcher_arrow_down" />
        
	    <ImageButton
	        android:id="@+id/actionBarUser"
	        android:src="@drawable/ic_launcher_user"
	        android:background="@null"
	        android:layout_centerVertical="true"
	        android:layout_width="27dp"
	        android:layout_height="26dp"
	        android:scaleType="fitXY"
	        android:layout_alignParentRight="true" />
    
	</RelativeLayout>

</LinearLayout>