<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity" >

    <LinearLayout
        android:id="@+id/bookingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
	    <RelativeLayout
	        android:id="@+id/bookingFormView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        
	        <LinearLayout
		        android:id="@+id/bookingInfoView" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true" >
		        <include layout="@layout/view_booking_info" />
		    </LinearLayout>
		    
	        <LinearLayout
	            android:orientation="vertical"
	            android:id="@+id/personalInfoTitle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/bookingInfoView" >
	            <View android:layout_width="match_parent" android:layout_height="1px" android:background="#c9caca" />
	            <View android:layout_width="match_parent" android:layout_height="1px" android:background="#ffffff"/>
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="30dp"
		            android:paddingLeft="12dp"
		            android:gravity="center_vertical"
		            android:textSize="15sp"
		            android:textColor="#777777"
		            android:background="#ebebeb"
		            android:text="PERSONAL INFORMATION" />
	        </LinearLayout>
		
		    <EditText
		        android:id="@+id/phoneEditText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:layout_below="@+id/personalInfoTitle"
		        android:layout_marginTop="10dp"
		        android:inputType="phone"
		        android:maxLength="8"
		        android:singleLine="true"
		        android:hint="Phone number"
		        android:gravity="top" >
		        <requestFocus />
	        </EditText>
		    
		    <EditText
		        android:id="@+id/specialRequestEditText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:layout_below="@+id/phoneEditText"
		        android:layout_marginTop="10dp"
		        android:inputType="text"
		        android:singleLine="true"
		        android:hint="Add a special request"
		        android:gravity="top" >
		        <requestFocus />
	        </EditText>

		    <View android:layout_width="match_parent" android:layout_height="1px" android:background="#777777" android:layout_above="@+id/searchViewButtons" />
		    	        
		    <LinearLayout
	            android:id="@+id/searchViewButtons"
	            android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:padding="0dp"
	            android:layout_alignParentBottom="true" >
		        
	            <LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:background="#ffffff"
				    android:onClick="cancelButton_onClick" >
				    
				    <ImageView
				        android:layout_width="20dp"
				        android:layout_height="20dp"
				        android:scaleType="fitXY"
				        android:clickable="false"
				        android:textSize="15sp"
						android:textColor="#777777"
						android:background="#0000"
						android:layout_marginRight="8dp"
				        android:src="@drawable/btn_cross" />
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:clickable="false"
				        android:background="#0000"
				        android:text="CANCEL" />
				    
				</LinearLayout>
				
				<View android:layout_width="1px" android:layout_height="match_parent" android:background="#777777" />
				
				<LinearLayout
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:gravity="center"
				    android:background="#ffffff"
				    android:onClick="reserveButton_onClick" >
				    
				    <ImageView
				        android:layout_width="24.5dp"
				        android:layout_height="20dp"
				        android:scaleType="fitXY"
				        android:clickable="false"
				        android:textSize="15sp"
						android:textColor="#777777"
						android:background="#0000"
						android:layout_marginRight="8dp"
				        android:src="@drawable/btn_tick_normal" />
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:clickable="false"
				        android:background="#0000"
				        android:text="RESERVE" />
				    
				</LinearLayout>
				
	        </LinearLayout>
	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/bookingCompleteView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
		    
		    <LinearLayout
		        android:id="@+id/bookingInfoViewComplete"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true" >
		        <include layout="@layout/view_booking_info" />
		    </LinearLayout>
		    
		    <View android:id="@+id/divider" android:layout_width="336dp" android:layout_height="1px" android:layout_below="@+id/bookingInfoViewComplete" android:background="#777777" android:layout_centerHorizontal="true" />
		    
		    <Button 
		        android:id="@+id/addToCalendarButton"
		        android:layout_width="300dp"
		        android:layout_height="42dp"
		        android:layout_below="@+id/divider"
		        android:text="Add to calendar"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="13dp"
		        android:onClick="addToCalendarButton_onClick" />
		    
		    <Button 
		        android:id="@+id/emailFriendsButton"
		        android:layout_width="300dp"
		        android:layout_height="42dp"
		        android:layout_below="@+id/addToCalendarButton"
		        android:text="Email friends"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="10dp"
		        android:onClick="emailFriendsButton_onClick" />
		    
		    <Button 
		        android:id="@+id/directionsToThereButton"
		        android:layout_width="300dp"
		        android:layout_height="42dp"
		        android:layout_below="@+id/emailFriendsButton"
		        android:text="Directions to there"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="10dp"
		        android:onClick="directionsToThereButton_onClick" />
		    
		    <Button
		        android:id="@+id/closeButton"
		        android:layout_width="300dp"
		        android:layout_height="42dp"
		        android:layout_below="@+id/directionsToThereButton"
		        android:text="Close"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/common_button_background"
		        android:layout_marginTop="10dp"
		        android:onClick="closeButton_onClick" />
		        	        
		</RelativeLayout>
	
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/bookingStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/reserveStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Reservation Processing"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>
