<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	    android:id="@+id/searchView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:background="@drawable/search_view_background"
	    android:visibility="gone" >
	    
	    <Button
			android:id="@+id/searchButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search"
			android:background="@drawable/common_button_background"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:minHeight="1dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:onClick="searchButton_onClick" />
		
		<Button
			android:id="@+id/cancelButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:background="@drawable/common_button_background"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp"
			android:minHeight="1dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:onClick="cancelButton_onClick" />

		<Button
			android:id="@+id/bookingPickerButton"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/searchButton"
			android:onClick="bookingPickerButton_onClick" />
		
        <com.example.test.BookingPicker
            android:id="@+id/bookingPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookingPickerButton"
            android:visibility="gone" />
        
        <EditText
            android:id="@+id/keywordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookingPicker"
            android:hint="Find a restaurant"
            android:maxLines="1"
            android:singleLine="true" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/keywordEditText" >
            
            <TextView
	            android:id="@+id/distanceText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:textSize="16sp"
	            android:text="Distance: " />
	        
	        <TextView
	            android:id="@+id/distanceValueText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" />
	        
	        <SeekBar 
	            android:id="@+id/distanceSeekBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
        </LinearLayout>
        
	</RelativeLayout>
	
	<Button
		android:id="@+id/showSearchButton"
		android:background="@null"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:onClick="showSearchButton_onClick" />
	
	<ImageButton
        android:id="@+id/switchViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:onClick="switchView" />
	
	<ListView
		android:id="@+id/searchResultListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/showSearchButton" />
	
	<RelativeLayout
	    android:id="@+id/googleMapContainer"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/showSearchButton"
	    android:visibility="gone" >
        
	    <fragment
			android:id="@+id/googleMap"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/miniInfoPager"
			android:name="com.google.android.gms.maps.MapFragment"/>
	    
	    <Button
	        android:id="@+id/searchHereButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/miniInfoPager"
	        android:layout_marginBottom="30dp"
	        android:text="Search here" />
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/miniInfoPager"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:layout_alignParentBottom="true" />
		
	</RelativeLayout>
	
</RelativeLayout>