<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booking_info_border" >
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/RESTAURANT_MINI_NO_OF_PARTICIPANTS"
		android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_NO_OF_PARTICIPANTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_action_user"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_DATE_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RESTAURANT_MINI_NAME"
        android:layout_marginTop="10dp"
        android:textSize="11dp" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_ADDRESS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_PHONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RESTAURANT_MINI_CUISINE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RESTAURANT_MINI_PRICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RESTAURANT_MINI_HOURS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RESTAURANT_MINI_PARKING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_REVIEW_OVERALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_REVIEW_FOOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_REVIEW_SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/RESTAURANT_MINI_REVIEW_AMBIENCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
</RelativeLayout>
