<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="60dp"
			android:layout_height="25dp" >
		<Button android:layout_width="60dp"
			android:layout_height="25dp"
			android:background="#0eb458"
			android:textColor="#ffffff"
			android:textSize="18sp" />
		<ImageView android:src="@drawable/ic_detial_star"
		    android:layout_width="14.5dp"
		    android:layout_height="14dp"
		    android:layout_marginTop="-6dp"
		    android:layout_marginRight="-6dp"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true" />
	</RelativeLayout>
</merge>